{
  "DbContext": {
    "IdentityConnectionString": "Host=postgres-loadbalancer;Port=5432;Database=MadWorld_Identity;Username=admin;Password={password};",
    "Password": "Empty"
  },
  "Jwt": {
    "Key": "Empty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
